/**
 * Q. 이런 함수는 어떻게 만들까요?
- '가위', '바위', '보' 문자들만 파라미터로 입력할 수 있고
- '가위', '바위', '보' 라는 문자들만 담을 수 있는 array 자료만 return 할 수 있습니다.
- 예를 들면 ['가위', '보', '가위'] 이런거 return 가능
- ['가위', '바보'] 이런거 return하면 에러나야함
 * 
*/
type Hand = '가위' | '바위' | '보';
function fucn1(hand: Hand) :Hand[] {
	return ['가위', '보', '가위'];
}